/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        com_eq {
            bindings = <&kp EQUAL>;
            key-positions = <19 18>;
        };

        com_plus {
            bindings = <&kp PLUS>;
            key-positions = <16 17>;
        };

        com_lbrac {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <29 28>;
        };

        com_lbrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <41 40>;
        };

        com_rbrack {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <30 31>;
        };

        com_rbrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <44 45>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  n/a   |  |  n/a  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | GUI  | LOWER| SPACE|  n/a   |  |  n/a  | ENTER| RAISE | BSPC  |
            // Note: Silakka54 has 54 keys - the 4 positions marked n/a are not present (inner thumb + encoder positions)

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4          &kp N5                     &kp N6   &kp N7   &kp N8     &kp N9      &kp N0        &kp GRAVE
&kp LEFT_CONTROL  &kp Q   &kp W   &kp E     &kp R           &kp T                      &kp Y    &kp U    &kp I      &kp O       &kp P         &kp MINUS
&mo 2             &kp A   &kp S   &kp D     &kp F           &kp G                      &kp H    &kp J    &kp K      &kp L       &kp LS(SEMI)  &kp SQT
&mo 1             &kp Z   &kp X   &kp C     &kp V           &kp B      &none    &none  &kp N    &kp M    &kp COMMA  &kp PERIOD  &kp FSLH      &kp BACKSLASH
                                  &kp LGUI  &kp LEFT_SHIFT  &kp SPACE  &none    &none  &kp RET  &kp TAB  &kp DEL
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   | USB  | BLE   |       |      |       |BTCLRALL|
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |  n/a   |  |  n/a  |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |  n/a   |  |  n/a  |      |       |       |

            display-name = "Lower";
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans                           &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &kp C_PLAY_PAUSE  &kp C_VOLUME_UP                  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &kp C_NEXT        &kp C_VOL_DN                     &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans            &trans           &none    &none  &trans  &trans  &trans  &trans  &trans   &trans
                        &trans  &trans            &trans           &none    &none  &trans  &trans  &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |  n/a   |  |  n/a  |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |  n/a   |  |  n/a  |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans        &trans        &trans        &trans          &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans          &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans          &kp UP_ARROW    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none    &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                        &trans  &trans  &trans  &none    &none  &trans        &kp N0        &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
